body {
  font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
}

.banner > * {
  display: inline;
  color: #3464A2;
  font-size: 50px;
}

.menu-1 > * {
  display: inline-block;
  vertical-align: text-top;
  margin-right: 7px;
}

.menu-2 > li {
  list-style-type: none;
}

.item {
  margin: 10px;
  padding: 10px;
  border: 1px solid;
  border-color: #E5E5E5;
}

.announcement:extend(.item) {
  border-color: #FFB15F;
}

.post:extend(.item) {

}

a:link {
  text-decoration: none;
}

a:link, a:visited {
  color: #0E8FB9;
}


h1 {
}

h2 {

}

h3 {

}

h4 {

}
